@use 'base' as *
@use 'abstracts' as *
@use 'components' as *

body, button, input
    font-size: 16px
    font-family: 'Poppins', Arial, Helvetica, sans-serif
    background-color: $red

.container
    max-width: $desktop
    margin: auto

.hero
    min-height: 100vh
    width: 100%
    background: url('../images/bg-intro-mobile.png'),
    background-repeat: no-repeat
    background-color: $red
    color: white
    padding: 2.5rem 1.3rem

    &__text
        text-align: center
        margin: 3rem 0

    &__title
        margin: 2rem 0 1.5rem 0

    &__p
        margin: 1rem 0

    &__banner
        background-color: $blue
        border-radius: 10px
        padding: 1.2rem 3.5rem
        margin: 1.5rem 0
        text-align: center
        box-shadow: 0px 7px transparentize($dark-blue, 0.72)

    @media ( min-width:  $desktop)
        display: flex
        
.form
    form
        background-color: white
        padding: 1rem 2rem
        border-radius: 10px

    .input
        max-width: 450px
        margin: 1.5rem auto

    &__actions
        display: flex
        justify-content: center

        button
            width: 100%
            padding: 1.1rem
            text-transform: uppercase
            background-color: $green
            border: none
            border-radius: 5px
            margin: 0.5rem 0
            color: white
            font-weight: 500
            font-size: 0.9rem
            box-shadow: 0 3px #299969
            max-width: 450px

    &__reclaim
        color: $grayish-blue
        text-align: center
        font-size: 0.75rem
        line-height: 1.1rem
        margin-top: 8px

        a
            color: $red
            text-decoration: none
            font-weight: 600

.attribution
    color: color
    text-align: center
    
    a
        color: $blue
        text-decoration: none
        font-weight: 600
