@use '../abstracts' as *

.hero
    min-height: 100vh
    width: 100%
    background: url('../images/bg-intro-mobile.png'),
    background-repeat: no-repeat
    background-color: $red
    color: white
    padding: 2.5rem 1.3rem

    &__text
        text-align: center
        margin: 3rem 0

    &__title
        margin: 2rem 0 1.5rem 0

    &__p
        margin: 1rem 0

    &__banner
        background-color: $blue
        border-radius: 10px
        padding: 1.2rem 3.5rem
        margin: 1.5rem 0
        text-align: center
        box-shadow: 0px 7px transparentize($dark-blue, 0.72)

    @media ( min-width:  $desktop)
        display: grid
        grid-template-columns: 1fr 1fr
        justify-items: center
        justify-content: center
        align-items: center
        background: url('../images/bg-intro-desktop.png')
        background-origin: content-box
        background-position-y: bottom

        &__text, &__form
            width: 100%
            max-width: 570px

        &__text
            text-align: left
            margin: 2rem 0

        &__title
            font-size: 3.5rem
            line-height: 4rem

        &__p
            font-size: 1.1rem
            line-height: 1.5rem
            